{
    "active": true,
    "args": [
        "/PATH/TO/THIS/REPO/dist/index.js"
    ],
    "command": "node",
    "env": {
        "PGDATABASE": "personal_context",
        "PGHOST": "/var/run/postgresql",
        "PGUSER": "USERNAME_HERE",
        "EMBEDDINGS_ENABLED": "false",
        "EMBEDDINGS_MODEL": "nomic-embed-text",
        "EMBEDDINGS_PROVIDER": "ollama"
    },
    "type": "stdio"
}